<!DOCTYPE html>
<html lang="en">

<head>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">

  <!-- BBOARD -->
  <link rel="stylesheet" href="css/bboard.css">

  <title>BBOARD - Boostrap 4 Admin Dashboard Template</title>

</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bb-bg-primary">

    <!-- NAVBAR-BRAND -->
    <a class="navbar-brand" href="#">BBOARD</a>

    <!-- NAVBAR-TOGGLER -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarContent" aria-controls="NavbarContent"
      aria-expanded="false" aria-label="Toggle Navbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- NAVBAR-CONTENT -->
    <div class="collapse navbar-collapse" id="NavbarContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
    </div>

  </nav>

  <!-- SIDEBAR -->
  <div class="bb-sidebar bb-bg-secondary">

    <!-- SIDEBAR-LOADER -->
    <div class="bb-sidebar-loader bb-bg-dark"></div>

    <!-- SIDEBAR-LINKS -->
    <div class="bb-sidebar-links">
      <a class="bb-sidebar-link active" href="#">
        ACTIVE
      </a>
      <a class="bb-sidebar-link" href="#">
        LINK
      </a>
      <a class="bb-sidebar-link" href="#">
        LINK
      </a>
    </div>

  </div>

  <!-- WRAPPER -->
  <div class="bb-wrapper">

  </div>

  <!-- JQUERY -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- BOOTSTRAP -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- BBOARD -->
  <script src="js/bboard.js"></script>

</body>

</html>